mail.host=smtp.telcel.com
mail.port=25
mail.username=netcas@mail.telcel.com
mail.password=password

########################################   POOL DE CONEXIÓN A DATABASE   ########################################
#Para JBOSS
jndi-name.value=java:jboss/jdbc/poolOrclNetcasProd
#jndi-name.value=java:jboss/jdbc/poolOrclNetcasDevt

#Para TomCat
#jndi-name.value=java:comp/env/jdbc/poolOrclNetcasProd
#jndi-name.value=java:comp/env/jdbc/poolOrclNetcasDevt






