<html>
<head> 
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<title>NetCAS</title>
<style>
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

table{
    table-layout: fixed;
	border: 0px;
    width: 750px;
}

th, td {
    border: 0px;
    width: 298px;
    word-wrap: break-word;
}

.nTitle {
	text-align: left; 
	margin: 0px 0px 5px 10px;
	font-size:20px;
}

.nMessage1 {
	text-align: left; 
	margin: 0px 0px 5px 10px;
	font-size:14px;
}

.nMessage2 {
	text-align: left; 
	margin: 0px 0px 3px 10px;
	font-size:12px;
}

.nMessage3 {
	font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
	text-align: justify; 
	font-size:10px;
	color: #1abc9c;
	background-color: #354B60;
	border: 0px;
}

.nMessage4 {
	text-align: center; 
	margin: 0px 0px 3px 10px;
	font-size:10px;
}

.nFooter {
	text-align: justify; 
	font-size: 10px;
	background-color: rgb(220, 220, 220);
}
</style>
</head>
<body>
	<div align='center'>
		<table style='border-bottom-color: #efeaea;
						border-bottom-width: 2px;
						border-bottom-style: double;
						border-left-color: #efeaea;
						border-left-width: 2px;
						border-left-style: double;
						border-right-color: #efeaea;
						border-right-width: 2px;
						border-right-style: double;'>
			<tbody>
				<tr>
					<td><img style='float: left;' height='87' src="http://10.119.213.118:8580/netcas/resources/theme/img/img-firma.png" width='301' /></td>
					<td><h2 style='text-align: right;'></h2></td>
				</tr>
				<tr>
					<td colspan='2'>
						<table>
							<tbody>
								<tr>
									<td><h1 class='nTitle'><!--netcas_param0--></h1></td>
								</tr>
								<tr>
									<td>
										<h2 class='nMessage1'>Estimado(a) <!--netcas_param1-->:</h2>
										<!--netcas_param2-->
										<!--netcas_param3-->
										<div class="nMessage3"><!--netcas_param4--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<table>
							<tbody>
								<tr>
									<td>
										<div class='nFooter'>
										Si ha recibido este mensaje por error, le agradecer&iacute;amos nos pueda notificar al correo <a href='mailto:soporte.ti@telcel.com'> soporte.ti@telcel.com </a> , 
										si usted lee este mensaje y no es el destinatario indicado o responsable de remitirlo a la persona indicada, no revele este contenido a ninguna otra persona, est&aacute; 
										prohibido y es ilegal utilizarlo para otra finalidad, no responda directamente a este correo ya que fue generado autom&aacute;ticamente y no se encuentra monitoreado.
										</div>
									</td>
								</tr>
							</tbody>
						</table>	
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>